# SOAP-Server-GestionAcademica

./: render.yaml  render.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/SOAP-Alumno/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/SOAP-Asistencia/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/SOAP-Cuenta/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/SOAP-Curso/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/SOAP-Docente/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/SOAP-Matricula/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/SOAP-Nota/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: EUREKA-SoapServer - EurekaSoapServerApplication.launch  REST-Alumno - RestAlumnoApplication.launch  SOAP-Alumno - RestAlumnoApplication.launch  SOAP-Asistencia - RestAsistenciaApplication.launch  SOAP-Cuenta - SoapCuentaApplication.launch  SOAP-Cuenta.launch  SOAP-Curso - RestCursoApplication.launch  SOAP-Docente - RestDocenteApplication.launch  SOAP-Matricula - MatriculaServiceApplication.launch  SOAP-Nota - RestNotaApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1543954164.index  1555561356.index  1626009783.index  1707438306.index  1719185182.index  1814717141.index  1854958700.index  2034602350.index  2944713606.index  3319055546.index  4196641355.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: EUREKA-SoapServer.lifecyclemapping  Identity-Service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: EUREKA-SoapServer.container  Identity-Service.container  SOAP-Alumno.container  SOAP-Asistencia.container  SOAP-Cuenta.container  SOAP-Curso.container  SOAP-Docente.container  SOAP-Matricula.container  SOAP-Nota.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69A100BE-22F8.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  DIPS-wal  History  History-journal  Preferences  (+1 more)
.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
EUREKA-SoapServer/: pom.xml
EUREKA-SoapServer/src/main/resources/: application.properties
Frontend-Academico/: pom.xml
Frontend-Academico/src/main/resources/: application.properties
Identity-Service/: pom.xml
Identity-Service/src/main/resources/: application.properties
REST-Alumno/: .project
SOAP-Alumno/: pom.xml
SOAP-Alumno/src/main/java/cibertec/pe/: RestAlumnoApplication.java
SOAP-Alumno/src/main/java/cibertec/pe/config/: CxfConfig.java
SOAP-Alumno/src/main/java/cibertec/pe/controller/: AlumnoController.java
SOAP-Alumno/src/main/java/cibertec/pe/entity/: Cuenta.java
SOAP-Alumno/src/main/java/cibertec/pe/feignclient/: CuentaFeignClient.java
SOAP-Alumno/src/main/java/cibertec/pe/model/: Alumno.java
SOAP-Alumno/src/main/java/cibertec/pe/repository/: IAlumnoRepository.java
SOAP-Alumno/src/main/java/cibertec/pe/security/: GlobalApiKeyInterceptor.java
SOAP-Alumno/src/main/java/cibertec/pe/service/: AlumnoImplement.java
SOAP-Alumno/src/main/resources/: application.properties
SOAP-Asistencia/: pom.xml
SOAP-Asistencia/src/main/resources/: application.properties
SOAP-Cuenta/: pom.xml
SOAP-Cuenta/src/main/resources/: application.properties
SOAP-Curso/: pom.xml
SOAP-Curso/src/main/java/cibertec/pe/: RestCursoApplication.java
SOAP-Curso/src/main/java/cibertec/pe/controller/: CursoController.java
SOAP-Curso/src/main/java/cibertec/pe/model/: Curso.java
SOAP-Curso/src/main/java/cibertec/pe/service/: CursoImplement.java  ICursoService.java
SOAP-Curso/src/main/resources/: application.properties  handler-chain.xml
SOAP-Curso/src/test/java/cibertec/pe/: RestCursoApplicationTests.java
SOAP-Docente/: pom.xml
SOAP-Docente/src/main/resources/: application.properties
SOAP-Matricula/: pom.xml
SOAP-Matricula/src/main/java/cibertec/pe/: MatriculaServiceApplication.java
SOAP-Matricula/src/main/java/cibertec/pe/controller/: MatriculaController.java
SOAP-Matricula/src/main/java/cibertec/pe/feignClient/: AlumnoFeignClient.java  CursoFeignClient.java
SOAP-Matricula/src/main/java/cibertec/pe/feingClient/: AlumnoClient.java
SOAP-Matricula/src/main/java/cibertec/pe/model/: Matricula.java
SOAP-Matricula/src/main/java/cibertec/pe/repository/: MatriculaRepository.java
SOAP-Matricula/src/main/java/cibertec/pe/service/: IMatriculaService.java  MatriculaImplement.java
SOAP-Matricula/src/main/resources/: application.properties
SOAP-Matricula/src/test/java/cibertec/pe/: MatriculaServiceApplicationTests.java
SOAP-Nota/: pom.xml
SOAP-Nota/src/main/resources/: application.properties
(+150 files in other folders)
