spring.application.name=SOAP-Nota

server.port=9006



spring.datasource.url=jdbc:mysql://academico.cz4y4e0k6dqi.us-east-2.rds.amazonaws.com:3306/soap_proyecto?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=dbacademico
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

feign.matricula.url=https://soap-matricula.onrender.com
feign.asistencia.url=https://soap-asistencia.onrender.com
