1771955108497	Rename Java project 'REST-Employee'
1771955372544	Delete resource 'EUREKA-SERVER'
1771955378364	Delete resource 'GATEWAY-Service'
1772131392638	Rename Java project 'REST-Cuenta'
1772131442547	Rename Java project 'Rest-Docente'
1772131492393	Rename Java project 'Matricula-Service'
1772131504661	Rename Java project 'REST-Nota'
1772131534872	Rename Java project 'REST-Asistencia'
1772131898903	Rename Java project 'SOAP-Cuenta'
1772147594129	Rename Java project 'Rest-Cuenta'
1772148761661	Delete resource 'SOAP-Cuenta'
1772149211984	Rename Java project 'Rest-Cuenta'
